pop rax: '58'
pop rbx: '5b'
pop rcx: '59'
pop rdx: '5a'
pop rsi: '5e'
pop rdi: '5f'
pop r8: '4158'
pop r9: '4159'
pop r10: '415a'
pop r11: '415b'
pop r12: '415c'
pop r13: '415d'
pop r14: '415e'
pop r15: '415f'
pop rbp: '5d'
pop rsp: '5c'
pop ax: '6658'
pop bx: '665b'
pop cx: '6659'
pop dx: '665a'
pop si: '665e'
pop di: '665f'
pop bp: '665d'
pop sp: '665c'
pop fs: '0fa1'
pop gs: '0fa9'
push rax: '50'
push rbx: '53'
push rcx: '51'
push rdx: '52'
push rsi: '56'
push rdi: '57'
push r8: '4150'
push r9: '4151'
push r10: '4152'
push r11: '4153'
push r12: '4154'
push r13: '4155'
push r14: '4156'
push r15: '4157'
push rbp: '55'
push rsp: '54'
push ax: '6650'
push bx: '6653'
push cx: '6651'
push dx: '6652'
push si: '6656'
push di: '6657'
push bp: '6655'
push sp: '6654'
push fs: '0fa0'
push gs: '0fa8'
